<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Workshop 4</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <!--css pagina interna-->
    <style media="screen">
      h1{
        color: pink;
      }

      .mediobloque{
        width: 40%;
        float: left;
        padding-left : 20px;
        padding-right : 20px;
      }
    </style>
    <!--css inline-->
    <h1 style="font-size: 3em; font-weight: bold; font-family: cursive; text-align: center;">Workshop 4</h1>

    <div class="mediobloque">

      <h2 >Subtitulo</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <a href="#">Web page</a>

      <h3 class="titulo3">Lista de elementos sin orden</h3>
      <ul>
        <li id="elelemento">Un elemento</a></li>
        <li><a href="#">Dos elemento</a></li>
        <li><a href="#">Tres elemento</a></li>
      </ul>


      <h3 class="titulo3">Lista de elementos ordenados</h3>
      <ol>
        <li><a href="#"></a> Uno</a></li>
        <li><a href="#"></a> Dos</a></li>
        <li><a href="#"></a> Tres</a></li>
      </ol>
    </div>

    <div class="bloqueDos">

      <h2 >Subtitulo 2</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <a href="#">Ir al Elemento</a>
      <h3 class="titulo3">Lista de elementos sin orden</h3>
      <ul>
        <li id="elelemento">Un elemento</li>
        <li>otro elemento</li>
        <li>otro elemento</li>
      </ul>

      <h3 class="titulo3">Lista de elementos ordenados</h3>
      <ol>
        <li> Uno</li>
        <li> Dos</li>
        <li> Tres</li>
      </ol>
    </div>
    <footer>Maria Boza A.</footer>
  </body>
</html>
